<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f52032812774c978390b382fb119962" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalProjectModel.Tbl_Announcements" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalProjectModel.Tbl_Doctors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalProjectModel.Tbl_Patients" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalProjectModel.Tbl_Secretary" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalProjectModel.Tbl_branch" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalProjectModel.FK_Tbl_Doctors_Tbl_Doctors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalProjectModel.Table1" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="HospitalProjectModel.Tbl_Appointments" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="HospitalProjectModel.FK_Tbl_Appointments_Tbl_Doctors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>