<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Announcements">
    <Key>
      <PropertyRef Name="announcementid" />
    </Key>
    <Property Name="announcementid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="announcement" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Doctors">
    <Key>
      <PropertyRef Name="docid" />
    </Key>
    <Property Name="docid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="docname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="docsurname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="docbranch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="doctc" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="docpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Doctors1" Relationship="Self.FK_Tbl_Doctors_Tbl_Doctors" FromRole="Tbl_Doctors" ToRole="Tbl_Doctors1" />
    <NavigationProperty Name="Tbl_Doctors2" Relationship="Self.FK_Tbl_Doctors_Tbl_Doctors" FromRole="Tbl_Doctors1" ToRole="Tbl_Doctors" />
    <NavigationProperty Name="Tbl_Appointments" Relationship="HospitalProjectModel.FK_Tbl_Appointments_Tbl_Doctors" FromRole="Tbl_Doctors" ToRole="Tbl_Appointments" />
  </EntityType>
  <EntityType Name="Tbl_Patients">
    <Key>
      <PropertyRef Name="patientid" />
    </Key>
    <Property Name="patientid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="patientsurname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="patienttc" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="patienttel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="patientpassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="patientgender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Secretary">
    <Key>
      <PropertyRef Name="secid" />
    </Key>
    <Property Name="secid" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="secnamesurname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sectc" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="secpassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_branch">
    <Key>
      <PropertyRef Name="branchid" />
    </Key>
    <Property Name="branchid" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branchname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tbl_Doctors_Tbl_Doctors">
    <End Role="Tbl_Doctors" Type="Self.Tbl_Doctors" Multiplicity="1" />
    <End Role="Tbl_Doctors1" Type="Self.Tbl_Doctors" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Doctors">
        <PropertyRef Name="docid" />
      </Principal>
      <Dependent Role="Tbl_Doctors1">
        <PropertyRef Name="docid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Announcements" EntityType="Self.Tbl_Announcements" />
    <EntitySet Name="Tbl_Doctors" EntityType="Self.Tbl_Doctors" />
    <EntitySet Name="Tbl_Patients" EntityType="Self.Tbl_Patients" />
    <EntitySet Name="Tbl_Secretary" EntityType="Self.Tbl_Secretary" />
    <EntitySet Name="Tbl_branch" EntityType="Self.Tbl_branch" />
    <AssociationSet Name="FK_Tbl_Doctors_Tbl_Doctors" Association="Self.FK_Tbl_Doctors_Tbl_Doctors">
      <End Role="Tbl_Doctors" EntitySet="Tbl_Doctors" />
      <End Role="Tbl_Doctors1" EntitySet="Tbl_Doctors" />
    </AssociationSet>
    <EntitySet Name="Table1" EntityType="HospitalProjectModel.Table1" />
    <EntitySet Name="Tbl_Appointments" EntityType="HospitalProjectModel.Tbl_Appointments" />
    <AssociationSet Name="FK_Tbl_Appointments_Tbl_Doctors" Association="HospitalProjectModel.FK_Tbl_Appointments_Tbl_Doctors">
      <End Role="Tbl_Doctors" EntitySet="Tbl_Doctors" />
      <End Role="Tbl_Appointments" EntitySet="Tbl_Appointments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Appointments">
    <Key>
      <PropertyRef Name="appointmentid" />
    </Key>
    <Property Name="appointmentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appointmentdate" Type="DateTime" Precision="3" />
    <Property Name="appointmenttime" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="appointmentbranch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="appointmentdoctor" Type="Int32" Nullable="false" />
    <Property Name="appointmentstate" Type="Boolean" />
    <Property Name="patienttc" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="patientcomplaint" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Doctors" Relationship="HospitalProjectModel.FK_Tbl_Appointments_Tbl_Doctors" FromRole="Tbl_Appointments" ToRole="Tbl_Doctors" />
  </EntityType>
  <Association Name="FK_Tbl_Appointments_Tbl_Doctors">
    <End Type="HospitalProjectModel.Tbl_Doctors" Role="Tbl_Doctors" Multiplicity="1" />
    <End Type="HospitalProjectModel.Tbl_Appointments" Role="Tbl_Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Doctors">
        <PropertyRef Name="docid" />
      </Principal>
      <Dependent Role="Tbl_Appointments">
        <PropertyRef Name="appointmentdoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>