<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tbl_Announcements">
    <Key>
      <PropertyRef Name="announcementid" />
    </Key>
    <Property Name="announcementid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="announcement" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_Appointments">
    <Key>
      <PropertyRef Name="appointmentid" />
    </Key>
    <Property Name="appointmentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appointmentdate" Type="datetime" />
    <Property Name="appointmenttime" Type="varchar" MaxLength="5" />
    <Property Name="appointmentbranch" Type="varchar" MaxLength="30" />
    <Property Name="appointmentdoctor" Type="int" Nullable="false" />
    <Property Name="appointmentstate" Type="bit" />
    <Property Name="patienttc" Type="char" MaxLength="11" />
    <Property Name="patientcomplaint" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HospitalProject.dbo.Tbl_branch' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_branch">
    <Key>
      <PropertyRef Name="branchid" />
    </Key>
    <Property Name="branchid" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branchname" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tbl_Doctors">
    <Key>
      <PropertyRef Name="docid" />
    </Key>
    <Property Name="docid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="docname" Type="nvarchar" MaxLength="50" />
    <Property Name="docsurname" Type="varchar" MaxLength="10" />
    <Property Name="docbranch" Type="nvarchar" MaxLength="50" />
    <Property Name="doctc" Type="char" MaxLength="11" />
    <Property Name="docpassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Patients">
    <Key>
      <PropertyRef Name="patientid" />
    </Key>
    <Property Name="patientid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientname" Type="varchar" MaxLength="10" />
    <Property Name="patientsurname" Type="varchar" MaxLength="10" />
    <Property Name="patienttc" Type="char" MaxLength="11" />
    <Property Name="patienttel" Type="varchar" MaxLength="15" />
    <Property Name="patientpassword" Type="varchar" MaxLength="10" />
    <Property Name="patientgender" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Tbl_Secretary">
    <Key>
      <PropertyRef Name="secid" />
    </Key>
    <Property Name="secid" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="secnamesurname" Type="varchar" MaxLength="30" />
    <Property Name="sectc" Type="char" MaxLength="11" />
    <Property Name="secpassword" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Tbl_Appointments_Tbl_Doctors">
    <End Role="Tbl_Doctors" Type="Self.Tbl_Doctors" Multiplicity="1" />
    <End Role="Tbl_Appointments" Type="Self.Tbl_Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Doctors">
        <PropertyRef Name="docid" />
      </Principal>
      <Dependent Role="Tbl_Appointments">
        <PropertyRef Name="appointmentdoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Doctors_Tbl_Doctors">
    <End Role="Tbl_Doctors" Type="Self.Tbl_Doctors" Multiplicity="1" />
    <End Role="Tbl_Doctors1" Type="Self.Tbl_Doctors" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Doctors">
        <PropertyRef Name="docid" />
      </Principal>
      <Dependent Role="Tbl_Doctors1">
        <PropertyRef Name="docid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalProjectModelStoreContainer">
    <EntitySet Name="Table1" EntityType="Self.Table1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Announcements" EntityType="Self.Tbl_Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Appointments" EntityType="Self.Tbl_Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Doctors" EntityType="Self.Tbl_Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Patients" EntityType="Self.Tbl_Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Secretary" EntityType="Self.Tbl_Secretary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_branch" EntityType="Self.Tbl_branch" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_branch].[branchid] AS [branchid], 
    [Tbl_branch].[branchname] AS [branchname]
    FROM [dbo].[Tbl_branch] AS [Tbl_branch]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Tbl_Appointments_Tbl_Doctors" Association="Self.FK_Tbl_Appointments_Tbl_Doctors">
      <End Role="Tbl_Doctors" EntitySet="Tbl_Doctors" />
      <End Role="Tbl_Appointments" EntitySet="Tbl_Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Doctors_Tbl_Doctors" Association="Self.FK_Tbl_Doctors_Tbl_Doctors">
      <End Role="Tbl_Doctors" EntitySet="Tbl_Doctors" />
      <End Role="Tbl_Doctors1" EntitySet="Tbl_Doctors" />
    </AssociationSet>
  </EntityContainer>
</Schema>